image: "docker:latest"
services:
- docker:dind
- name: jenkins/jenkins
  alias: jenkins

before_script:
  - apk add curl

build_test:
  script:
    - curl http://jenkins:8080
    - docker run -d --name myapp -p 80:80 nginx:latest
    - sleep 5
    - CONTAINER_IP=$(docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' myapp)
    - curl http://${CONTAINER_IP}:80
    - docker rm -f myapp
    
